print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/UNITYP~1/PLATFO~2/22C91~1.5DP/Assets/Models/SealPart.mb"`)
{		
	file -o "C:/UNITYP~1/PLATFO~2/22C91~1.5DP/Assets/Models/SealPart.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/UNITYP~1/PLATFO~2/22C91~1.5DP/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/UNITYP~1/PLATFO~2/22C91~1.5DP/Temp/CommandPipe";

$donepipeKill = `fopen "C:/UNITYP~1/PLATFO~2/22C91~1.5DP/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
